{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": ["error", "double"],
    "object-curly-spacing": ["error", "always", { "objectsInObjects": false }],
    "eol-last": ["error", "always"],
    "semi": ["error", "always"]
  }
}
